using sysbus

mach create "headsail"

machine LoadPlatformDescription $ORIGIN/../vp/devel/cpus.repl
machine LoadPlatformDescription $ORIGIN/../vp/devel/memory.repl
machine LoadPlatformDescription $ORIGIN/../vp/devel/peripherals.repl

: Enable full logs
:logFile @logs/noisyLog
:logLevel -1 file
:sysbus LogPeripheralAccess sysbus.dla

: Disable SysCtrl on start
sysbus.cpu_sysctrl IsHalted true

emulation CreateUartPtyTerminal "term" "/tmp/uart" True
connector Connect sysbus.apb_uart_0 term

showAnalyzer sysbus.apb_uart_0

machine StartGdbServer 3333 true sysbus.cpu_hpc
sysbus LoadELF $bin false true sysbus.cpu_hpc
start
