using sysbus

mach create "headsail"

machine LoadPlatformDescription $ORIGIN/../vp/devel/cpus.repl
machine LoadPlatformDescription $ORIGIN/../vp/devel/memory.repl
machine LoadPlatformDescription $ORIGIN/../vp/devel/peripherals.repl

: Disable SysCtrl on start
sysbus.cpu_sysctrl IsHalted true

emulation CreateUartPtyTerminal "term" "/tmp/uart" True
connector Connect sysbus.apb_uart term

showAnalyzer sysbus.apb_uart

machine StartGdbServer 3333 true sysbus.cpu_hpc
sysbus LoadELF $bin false true sysbus.cpu_hpc
start
