cpu_hpc0: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 0
    timeProvider: clint

cpu_hpc1: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 1
    timeProvider: clint

cpu_hpc2: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 2
    timeProvider: clint

cpu_hpc3: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 3
    timeProvider: clint

cpu_sysctrl: CPU.IbexRiscV32 @ sysbus
    // CPU ISA is actually rv32em but SW & VP support for that is sketchy
    cpuType: "rv32imc"
    timeProvider: empty
    allowUnalignedAccesses: false


/*
 * CLINT [^1]
 *
 * [IP](https://gitlab.tuni.fi/soc-hub/common/hw/cva6/-/tree/master/corev_apu/clint)
 * [Specification](https://github.com/pulp-platform/clint) (unconfirmed)
 */
clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x60000
    [0, 1] -> cpu_hpc0@[3, 7] // msoft, mtimer
    [2, 3] -> cpu_hpc1@[3, 7] // msoft, mtimer
    [4, 5] -> cpu_hpc2@[3, 7] // msoft, mtimer
    [6, 7] -> cpu_hpc3@[3, 7] // msoft, mtimer
    numberOfTargets: 4
    frequency: 32768 // we guess the usual RTC freq. of 32.768 kHz

/*
 * PLIC [^1]
 * * [IP](https://github.com/pulp-platform/rv_plic)
 * [Specification](https://github.com/riscv/riscv-plic-spec/blob/master/riscv-plic.adoc)
 *
 * Some addresses were tightened to save space -> ASIC impl will differ from sim.
 */
plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x80000
    [0, 1] -> cpu_hpc0@[11, 9] // mext, sext
    [2, 3] -> cpu_hpc1@[11, 9] // mext, sext
    [4, 5] -> cpu_hpc2@[11, 9] // mext, sext
    [6, 7] -> cpu_hpc3@[11, 9] // mext, sext
    numberOfSources: 23
    numberOfContexts: 8

/*
 * PULP APB timer [^1]
 * [IP](https://github.com/pulp-platform/apb_timer)
 *
 * Interrupts are controlled by PLIC.
 */
timer: Timers.PULP_Timer @ sysbus <0x50000, +0x1000>
    /* Renode currently hardcodes the number of timers to 2, while Headsail specifies 4
     * See also: https://github.com/renode/renode-infrastructure/blob/579687e750c3da24a362e899d312f4e738209ae7/src/Emulator/Peripherals/Peripherals/Timers/PULP_Timer.cs#L146
    // [ovf, cmp, ovf, cmp, ...]
    [0, 1, 2, 3, 4, 5, 6, 7] -> plic@[1, 2, 3, 4, 5, 6, 7, 8]
    */
    // [ovf, cmp]
    [0, 1] -> plic@[1, 2]
    frequency: 100000 // we guess board reference frequency



mem_dsp_0: Memory.MappedMemory @ sysbus 0xFF810000
    size: 0x10000

mem_dsp_1: Memory.MappedMemory @ sysbus 0xFF830000
    size: 0x10000

hpc_bootram: Memory.MappedMemory @ sysbus 0x10000
    size: 0x8000

ram_0: Memory.MappedMemory @ sysbus 0x90080000
    size: 0x8000

ram_1: Memory.MappedMemory @ sysbus 0x90280000
    size: 0x8000

ram_2: Memory.MappedMemory @ sysbus 0x90480000
    size: 0x8000

ram_3: Memory.MappedMemory @ sysbus 0x90680000
    size: 0x8000

apb_uart_0: UART.NS16550 @ {
    sysbus new Bus.BusMultiRegistration {address: 0x1FFF00000; region: "hpc"};
    sysbus new Bus.BusMultiRegistration {address: 0xFFF00000; region: "sysctrl"}
    }
    wideRegisters: true

apb_uart_1: UART.NS16550 @ sysbus 0xFFF01000
    wideRegisters: true

sdram_hpc: Memory.MappedMemory @  {
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc3}
    }
    size: 0x10000000

sdram_truncated: Memory.MappedMemory @  {
    sysbus new Bus.BusPointRegistration {address: 0x10000000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x110000000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x110000000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x110000000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x110000000; cpu: cpu_hpc3}
    }
    size: 0x60000000

dla: Python.PythonPeripheral @ {
    sysbus new Bus.BusMultiRegistration {address: 0xFF700000; size: 0x0068; region: "cfg"};
    sysbus new Bus.BusMultiRegistration {address: 0x70000000; size: 0x80000; region: "data"}
    }
    size: 0x80068
    initable: true
    filename: "scripts/pydev/DLA.py"

apb_spi_master_0: SPI.STM32SPI @ sysbus 0xFFF02000

apb_spi_master_1: SPI.STM32SPI @ sysbus 0xFFF03000

apb_gpio: GPIOPort.CC2538_GPIO @ sysbus 0xFFF04000

apb_i2c: I2C.STM32F4_I2C @ sysbus 0xFFF05000

sysbus:
    init:
        Tag <0xFF800000 0x0354> "dsp_0"
        Tag <0xFF820000 0x10000> "dsp_1"
        Tag <0xFB000200 0x200> "rgmii_adapter_registers_0"
        Tag <0xFB000400 0x200> "rgmii_adapter_registers_1"
        Tag <0xFD000200 0x200> "rgmii_adapter_registers_2"
        Tag <0xFD000400 0x200> "rgmii_adapter_registers_3"
        Tag <0xFA200000 0xC000> "mii_dma_port_config_registers_0"
        Tag <0xFA210000 0x8020> "mii_dma_port_config_registers_1"
        Tag <0xFA220000 0x8020> "mii_dma_port_config_registers_2"
        Tag <0xFC200000 0xC000> "mii_dma_port_config_registers_3"
        Tag <0xFC210000 0x8020> "mii_dma_port_config_registers_4"
        Tag <0xFC220000 0x8020> "mii_dma_port_config_registers_5"
        Tag <0xFA800000 0x10000> "switch_config_registers_0"
        Tag <0xFC800000 0xF000> "switch_config_registers_1"
        Tag <0xFFE00000 0x1000> "hpc_0"
        Tag <0xFFE50000 0x1000> "hpc_1"
        Tag <0xFFA00000 0x0240> "dma_0"
        Tag <0xFFA08000 0x0240> "dma_1"
        Tag <0xFE000200 0x001C> "mdio_map_0"
        Tag <0xFE000400 0x001C> "mdio_map_1"
        Tag <0xFA190000 0x2008> "frtc_0"
        Tag <0xFA180000 0x2008> "frtc_1"
        Tag <0xFC190000 0x2008> "frtc_2"
        Tag <0xFC180000 0x2008> "frtc_3"
