cpu_hpc0: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 0
    timeProvider: clint

cpu_hpc1: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 1
    timeProvider: clint

cpu_hpc2: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 2
    timeProvider: clint

cpu_hpc3: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 3
    timeProvider: clint

cpu_sysctrl: CPU.IbexRiscV32 @ sysbus
    // CPU ISA is actually rv32em but SW & VP support for that is sketchy
    cpuType: "rv32im"
    timeProvider: empty
    allowUnalignedAccesses: false

/*
 * CLINT [^1]
 *
 * [IP](https://gitlab.tuni.fi/soc-hub/common/hw/cva6/-/tree/master/corev_apu/clint)
 * [Specification](https://github.com/pulp-platform/clint) (unconfirmed)
 */
clint: IRQControllers.CoreLevelInterruptor @ {
    sysbus new Bus.BusPointRegistration {address:0xFFF60000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address:0x60000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address:0x60000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address:0x60000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address:0x60000; cpu: cpu_hpc3}
    }
    [0, 1] -> cpu_hpc0@[3, 7] // msoft, mtimer
    [2, 3] -> cpu_hpc1@[3, 7] // msoft, mtimer
    [4, 5] -> cpu_hpc2@[3, 7] // msoft, mtimer
    [6, 7] -> cpu_hpc3@[3, 7] // msoft, mtimer
    numberOfTargets: 4
    frequency: 32768 // we guess the usual RTC freq. of 32.768 kHz

/*
 * PLIC [^1]
 * * [IP](https://github.com/pulp-platform/rv_plic)
 * [Specification](https://github.com/riscv/riscv-plic-spec/blob/master/riscv-plic.adoc)
 *
 * Some addresses were tightened to save space -> ASIC impl will differ from sim.
 * Length on ASIC: 0x1_0000
 * Length on VP: 0x4000_000
 * This takes memory from HPC_SDRAM
 */
plic: IRQControllers.PlatformLevelInterruptController @ {
    sysbus new Bus.BusPointRegistration {address:0xFFF80000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address:0x80000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address:0x80000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address:0x80000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address:0x80000; cpu: cpu_hpc3}
    }
    [0, 1] -> cpu_hpc0@[11, 9] // mext, sext
    [2, 3] -> cpu_hpc1@[11, 9] // mext, sext
    [4, 5] -> cpu_hpc2@[11, 9] // mext, sext
    [6, 7] -> cpu_hpc3@[11, 9] // mext, sext
    numberOfSources: 27
    numberOfContexts: 8

/*
 * PULP APB timer [^1]
 * [IP](https://github.com/pulp-platform/apb_timer)
 *
 * Interrupts are controlled by PLIC.
 */
timer: Timers.PULP_Timer @ {
    sysbus new Bus.BusRangeRegistration {address:0xFFF50000; size:0x1000; cpu: cpu_sysctrl};
    sysbus new Bus.BusRangeRegistration {address:0x50000; size:0x1000; cpu: cpu_hpc0};
    sysbus new Bus.BusRangeRegistration {address:0x50000; size:0x1000; cpu: cpu_hpc1};
    sysbus new Bus.BusRangeRegistration {address:0x50000; size:0x1000; cpu: cpu_hpc2};
    sysbus new Bus.BusRangeRegistration {address:0x50000; size:0x1000; cpu: cpu_hpc3}
    }
    /* Renode currently hardcodes the number of timers to 2, while Headsail specifies 4
     * See also: https://github.com/renode/renode-infrastructure/blob/579687e750c3da24a362e899d312f4e738209ae7/src/Emulator/Peripherals/Peripherals/Timers/PULP_Timer.cs#L146
    // [ovf, cmp, ovf, cmp, ...]
    [0, 1, 2, 3, 4, 5, 6, 7] -> plic@[1, 2, 3, 4, 5, 6, 7, 8]
    */
    // [ovf, cmp]
    [0, 1] -> plic@[1, 2]
    frequency: 100000 // we guess board reference frequency

mem_dsp_0: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0xFF810000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FF810000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FF810000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FF810000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FF810000; cpu: cpu_hpc3}
    }
    size: 0x10000

mem_dsp_1: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0xFF830000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FF830000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FF830000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FF830000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FF830000; cpu: cpu_hpc3}
    }
    size: 0x10000

hpc_bootram: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0xFFE10000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x10000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x10000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x10000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x10000; cpu: cpu_hpc3};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF10000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF10000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF10000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF10000; cpu: cpu_hpc3}
    }
    size: 0x8000

/* Shared SRAM 0 */
ram_0: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0x90080000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x190080000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x190080000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x190080000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x190080000; cpu: cpu_hpc3}
    }
    size: 0x8000

/* Shared SRAM 1 */
ram_1: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0x900C0000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1900C0000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1900C0000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1900C0000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1900C0000; cpu: cpu_hpc3}
    }
    size: 0x8000

/* Shared SRAM 2 */
ram_2: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0x90100000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x190100000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x190100000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x190100000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x190100000; cpu: cpu_hpc3}
    }
    size: 0x8000

/* Shared SRAM 3 */
ram_3: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0x90140000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x190140000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x190140000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x190140000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x190140000; cpu: cpu_hpc3}
    }
    size: 0x8000


/*
 * Banks sysctrl_bank_0 and _1 are located inside the SySctrl internal address space.
 * When HPC accesses these it needs to use the SysCtrl external address map with HPC's external bit
 */
sysctrl_bank_0: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0x1C000000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FF942000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FF942000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FF942000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FF942000; cpu: cpu_hpc3}
    }
    size: 0x8000

sysctrl_bank_1: Memory.MappedMemory @ {
    sysbus new Bus.BusPointRegistration {address: 0x1C008000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FF94a000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FF94a000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FF94a000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FF94a000; cpu: cpu_hpc3}
    }
    size: 0x8000


apb_uart_0: UART.NS16550 @ {
    sysbus new Bus.BusPointRegistration {address: 0xFFF00000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF00000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF00000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF00000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF00000; cpu: cpu_hpc3}
    }
    wideRegisters: true
    IRQ -> plic@11

apb_uart_1: UART.NS16550 @ {
    sysbus new Bus.BusPointRegistration {address: 0xFFF01000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF01000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF01000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF01000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF01000; cpu: cpu_hpc3}
    }
    wideRegisters: true
    IRQ -> plic@12

/*
 * This area of memory if only accessible to HPC and not for Sysctrl
 */
sdram_hpc: Memory.MappedMemory @  {
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x100000000; cpu: cpu_hpc3}
    }
    size: 0x20000000

sdram_truncated: Memory.MappedMemory @  {
    sysbus new Bus.BusPointRegistration {address: 0x120000000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x120000000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x120000000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x120000000; cpu: cpu_hpc3};
    sysbus new Bus.BusPointRegistration {address: 0x20000000; cpu: cpu_sysctrl}
    }
    size: 0x50000000

dla: Python.PythonPeripheral @ {
    sysbus new Bus.BusMultiRegistration {address: 0xFF700000; size: 0x0068; region: "cfg"; cpu: cpu_sysctrl};
    sysbus new Bus.BusMultiRegistration {address: 0x1FF700000; size: 0x0068; region: "cfg"; cpu: cpu_hpc0};
    sysbus new Bus.BusMultiRegistration {address: 0x1FF700000; size: 0x0068; region: "cfg"; cpu: cpu_hpc1};
    sysbus new Bus.BusMultiRegistration {address: 0x1FF700000; size: 0x0068; region: "cfg"; cpu: cpu_hpc2};
    sysbus new Bus.BusMultiRegistration {address: 0x1FF700000; size: 0x0068; region: "cfg"; cpu: cpu_hpc3};
    sysbus new Bus.BusMultiRegistration {address: 0x70000000; size: 0x80000; region: "data"; cpu: cpu_sysctrl};
    sysbus new Bus.BusMultiRegistration {address: 0x170000000; size: 0x80000; region: "data"; cpu: cpu_hpc0};
    sysbus new Bus.BusMultiRegistration {address: 0x170000000; size: 0x80000; region: "data"; cpu: cpu_hpc1};
    sysbus new Bus.BusMultiRegistration {address: 0x170000000; size: 0x80000; region: "data"; cpu: cpu_hpc2};
    sysbus new Bus.BusMultiRegistration {address: 0x170000000; size: 0x80000; region: "data"; cpu: cpu_hpc3}
    }
    size: 0x80068
    initable: true
    filename: "scripts/pydev/DLA.py"

apb_spi_master_0: SPI.STM32SPI @ {
    sysbus new Bus.BusPointRegistration {address: 0xFFF02000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF02000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF02000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF02000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF02000; cpu: cpu_hpc3}
    }
    // There is also another interrupt connected at plic@14
    IRQ -> plic@13

apb_spi_master_1: SPI.STM32SPI @ {
    sysbus new Bus.BusPointRegistration {address: 0xFFF03000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF03000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF03000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF03000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF03000; cpu: cpu_hpc3}
    }
    // There is also another interrupt connected at plic@16
    IRQ -> plic@15

apb_gpio: GPIOPort.CC2538_GPIO @ {
    sysbus new Bus.BusPointRegistration {address: 0xFFF04000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF04000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF04000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF04000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF04000; cpu: cpu_hpc3}
    }

apb_i2c: I2C.STM32F4_I2C @ {
    sysbus new Bus.BusPointRegistration {address: 0xFFF05000; cpu: cpu_sysctrl};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF05000; cpu: cpu_hpc0};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF05000; cpu: cpu_hpc1};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF05000; cpu: cpu_hpc2};
    sysbus new Bus.BusPointRegistration {address: 0x1FFF05000; cpu: cpu_hpc3}
    }

itc: IRQControllers.PULP_InterruptController @ {sysbus new Bus.BusPointRegistration {address: 0x1A109000; cpu: cpu_sysctrl}}
    // Interrupt routing guessed based on PULPissimo
    [0-31] -> cpu_sysctrl@[0-31]

itc_ev: IRQControllers.PULP_EventController @ itc
    parent: itc

udma_uart: UART.PULP_uDMA_UART @ {sysbus new Bus.BusPointRegistration {address: 0x1A102080; cpu: cpu_sysctrl}}
    // Interrupt routing guessed based on PULPissimo
    RxIRQ -> itc_ev@4
    // Interrupt routing guessed based on PULPissimo
    TxIRQ -> itc_ev@5

udma_spi: SPI.PULP_uDMA_SPI @ {sysbus new Bus.BusPointRegistration {address: 0x1A102100; cpu: cpu_sysctrl}}
    // Interrupt routing guessed based on PULPissimo
    RxIRQ -> itc_ev@0
    // Interrupt routing guessed based on PULPissimo
    TxIRQ -> itc_ev@1
    // Interrupt routing guessed based on PULPissimo
    CmdIRQ -> itc_ev@2

udma_i2c0: I2C.PULP_uDMA_I2C @ {sysbus new Bus.BusRangeRegistration {address: 0x1A102180; size: 0x80; cpu: cpu_sysctrl}}
    // Interrupt routing guessed based on PULPissimo
    RxEvent -> itc_ev@8
    // Interrupt routing guessed based on PULPissimo
    TxEvent -> itc_ev@9

sysctrl_timer: Timers.PULP_Timer @ {sysbus new Bus.BusRangeRegistration {address: 0x1A10B000; size: 0x1000; cpu: cpu_sysctrl}}
    // Interrupt routing guessed based on PULPissimo
    frequency: 100000
    // Interrupt routing guessed based on PULPissimo
    [0, 1] -> itc@[10, 11]

sysbus:
    init:
        Tag <0xFF800000 0x0354> "dsp_0"
        Tag <0xFF820000 0x10000> "dsp_1"
        Tag <0xFB000200 0x200> "rgmii_adapter_registers_0"
        Tag <0xFB000400 0x200> "rgmii_adapter_registers_1"
        Tag <0xFD000200 0x200> "rgmii_adapter_registers_2"
        Tag <0xFD000400 0x200> "rgmii_adapter_registers_3"
        Tag <0xFA200000 0xC000> "mii_dma_port_config_registers_0"
        Tag <0xFA210000 0x8020> "mii_dma_port_config_registers_1"
        Tag <0xFA220000 0x8020> "mii_dma_port_config_registers_2"
        Tag <0xFC200000 0xC000> "mii_dma_port_config_registers_3"
        Tag <0xFC210000 0x8020> "mii_dma_port_config_registers_4"
        Tag <0xFC220000 0x8020> "mii_dma_port_config_registers_5"
        Tag <0xFA800000 0x10000> "switch_config_registers_0"
        Tag <0xFC800000 0xF000> "switch_config_registers_1"
        Tag <0xFFE00000 0x1000> "hpc_0"
        Tag <0xFFE50000 0x1000> "hpc_1"
        Tag <0xFFA00000 0x0240> "dma_0"
        Tag <0xFFA08000 0x0240> "dma_1"
        Tag <0xFE000200 0x001C> "mdio_map_0"
        Tag <0xFE000400 0x001C> "mdio_map_1"
        Tag <0xFA190000 0x2008> "frtc_0"
        Tag <0xFA180000 0x2008> "frtc_1"
        Tag <0xFC190000 0x2008> "frtc_2"
        Tag <0xFC180000 0x2008> "frtc_3"
        Tag <0x1FFF00000 0x1000> "hpc debug" // [^1]
        Tag <0x1FFF52000 0x1000> "hpc l2 cache config" // [^1]
        Tag <0x1FFF54000 0x1000> "hpc cluster config" // [^1]
        Tag <0x1FF800000 0x0354> "dsp_0"
        Tag <0x1FF820000 0x10000> "dsp_1"
        Tag <0x1FB000200 0x200> "rgmii_adapter_registers_0"
        Tag <0x1FB000400 0x200> "rgmii_adapter_registers_1"
        Tag <0x1FD000200 0x200> "rgmii_adapter_registers_2"
        Tag <0x1FD000400 0x200> "rgmii_adapter_registers_3"
        Tag <0x1FA200000 0xC000> "mii_dma_port_config_registers_0"
        Tag <0x1FA210000 0x8020> "mii_dma_port_config_registers_1"
        Tag <0x1FA220000 0x8020> "mii_dma_port_config_registers_2"
        Tag <0x1FC200000 0xC000> "mii_dma_port_config_registers_3"
        Tag <0x1FC210000 0x8020> "mii_dma_port_config_registers_4"
        Tag <0x1FC220000 0x8020> "mii_dma_port_config_registers_5"
        Tag <0x1FA800000 0x10000> "switch_config_registers_0"
        Tag <0x1FC800000 0xF000> "switch_config_registers_1"
        Tag <0x1FFE00000 0x1000> "hpc_0"
        Tag <0x1FFE50000 0x1000> "hpc_1"
        Tag <0x1FFA00000 0x0240> "dma_0"
        Tag <0x1FFA08000 0x0240> "dma_1"
        Tag <0x1FE000200 0x001C> "mdio_map_0"
        Tag <0x1FE000400 0x001C> "mdio_map_1"
        Tag <0x1FA190000 0x2008> "frtc_0"
        Tag <0x1FA180000 0x2008> "frtc_1"
        Tag <0x1FC190000 0x2008> "frtc_2"
        Tag <0x1FC180000 0x2008> "frtc_3"


// [^1]: [HPC SS (GitLab Pages)](https://soc-hub.gitlab-pages.tuni.fi/headsail/hw/hpc-ss/)
