cpu_hpc0: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 0
    timeProvider: clint

cpu_hpc1: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 1
    timeProvider: clint

cpu_hpc2: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 2
    timeProvider: clint

cpu_hpc3: CPU.RiscV64 @ sysbus
    cpuType: "rv64imac"
    hartId: 3
    timeProvider: clint

sdram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x60000000

/*
 * CLINT <> [^1]
 *
 * [IP](https://gitlab.tuni.fi/soc-hub/common/hw/cva6/-/tree/master/corev_apu/clint)
 * [Specification](https://github.com/pulp-platform/clint) (unconfirmed)
 */
clint: IRQControllers.CoreLevelInterruptor  @ sysbus 0x60000
    [0, 1] -> cpu_hpc0@[3, 7] // msoft, mtimer
    [2, 3] -> cpu_hpc1@[3, 7] // msoft, mtimer
    [4, 5] -> cpu_hpc2@[3, 7] // msoft, mtimer
    [6, 7] -> cpu_hpc3@[3, 7] // msoft, mtimer
    numberOfTargets: 4
    frequency: 100000 // we guess board reference frequency

/*
 * PLIC [^1]
 *
 * [IP](https://github.com/pulp-platform/rv_plic)
 * [Specification](https://github.com/riscv/riscv-plic-spec/blob/master/riscv-plic.adoc)
 *
 * Some addresses were tightened to save space -> ASIC impl will differ from sim.
 */
plic: IRQControllers.PlatformLevelInterruptController @ sysbus 0x80000
    [0, 1] -> cpu_hpc0@[11, 9] // mext, sext
    [2, 3] -> cpu_hpc1@[11, 9] // mext, sext
    [4, 5] -> cpu_hpc2@[11, 9] // mext, sext
    [6, 7] -> cpu_hpc3@[11, 9] // mext, sext
    numberOfSources: 23
    numberOfContexts: 8

/*
 * PULP APB timer [^1]
 * [IP](https://github.com/pulp-platform/apb_timer)
 *
 * Interrupts are controlled by PLIC.
timer: Timers.PULP_Timer @ sysbus 0x50000
    // [ovf, cmp, ovf, cmp, ...]
    [0, 1, 2, 3, 4, 5, 6, 7] -> plic@[1, 2, 3, 4, 5, 6, 7, 8]
    frequency: 100000 // we guess board reference frequency

sysbus:
    init:
        Tag <0x0 0x1000> "debug" // [^1]
        Tag <0x52000 0x1000> "l2 cache config" // [^1]
        Tag <0x54000 0x1000> "cluster config" // [^1]

// [^1]: [HPC SS (GitLab Pages)](https://soc-hub.gitlab-pages.tuni.fi/headsail/hw/hpc-ss/)
