mem_dsp_0: Memory.MappedMemory @ sysbus 0xFF810000
    size: 0x00010000

mem_dsp_1: Memory.MappedMemory @ sysbus 0xFF830000
    size: 0x00010000

hpc_bootram: Memory.MappedMemory @ sysbus 0x10000
    size: 0x8000

sdram: Memory.MappedMemory @ sysbus 0x10000000
    size: 0x70000000

ram_0: Memory.MappedMemory @ sysbus 0x90080000
    size: 0x8000

ram_1: Memory.MappedMemory @ sysbus 0x90280000
    size: 0x8000

ram_2: Memory.MappedMemory @ sysbus 0x90480000
    size: 0x8000

ram_3: Memory.MappedMemory @ sysbus 0x90680000
    size: 0x8000
