include $ORIGIN/0_mach_create.resc

machine LoadPlatformDescription $ORIGIN/../../vp/devel/hpc.repl

# Suspend all cores except for core #0
sysbus.cpu_hpc1 IsHalted True
sysbus.cpu_hpc2 IsHalted True
sysbus.cpu_hpc3 IsHalted True

:sysbus.cpu_hpc0 CreateExecutionTracing "tracer" @renode.trace Disassembly
:sysbus.cpu_hpc0 EnableProfiler CollapsedStack @renode.profile true
:sysbus.cpu_hpc0 LogFunctionNames true


machine StartGdbServer 3335 true sysbus.cpu_hpc0
machine EnableProfiler "profiler.out"
